Poczatkowy stan komorek:  #  .  .  .  .  #  #  #  #  #  #  #  .  .  #  .  .  .  .  #  #
      Step 0,  Rule  40:  #  .  .  .  .  #  #  #  #  #  #  #  .  .  #  .  .  .  .  #  #
      Step 1,  Rule  40:  #  #  .  .  .  .  .  .  .  .  .  .  #  .  #  #  .  .  .  .  #
      Step 2,  Rule  40:  #  .  #  .  .  .  .  .  .  .  .  .  #  .  .  .  #  .  .  .  #
      Step 3,  Rule  40:  #  .  #  #  .  .  .  .  .  .  .  .  #  #  .  .  #  #  .  .  #
      Step 4,  Rule  40:  #  .  .  .  #  .  .  .  .  .  .  .  .  .  #  .  .  .  #  .  #
      Step 5,  Rule  40:  #  #  .  .  #  #  .  .  .  .  .  .  .  .  #  #  .  .  #  .  #
      Step 6,  Rule  40:  #  .  #  .  .  .  #  .  .  .  .  .  .  .  .  .  #  .  #  .  #
      Step 7,  Rule  40:  #  .  #  #  .  .  #  #  .  .  .  .  .  .  .  .  #  .  #  .  #
      Step 8,  Rule  40:  #  .  .  .  #  .  .  .  #  .  .  .  .  .  .  .  #  .  #  .  #
      Step 9,  Rule  40:  #  #  .  .  #  #  .  .  #  #  .  .  .  .  .  .  #  .  #  .  #
      Step 10, Rule  40:  #  .  #  .  .  .  #  .  .  .  #  .  .  .  .  .  #  .  #  .  #
      Step 11, Rule  40:  #  .  #  #  .  .  #  #  .  .  #  #  .  .  .  .  #  .  #  .  #
      Step 12, Rule  40:  #  .  .  .  #  .  .  .  #  .  .  .  #  .  .  .  #  .  #  .  #
      Step 13, Rule  40:  #  #  .  .  #  #  .  .  #  #  .  .  #  #  .  .  #  .  #  .  #
      Step 14, Rule  40:  #  .  #  .  .  .  #  .  .  .  #  .  .  .  #  .  #  .  #  .  #
      Step 15, Rule  40:  #  .  #  #  .  .  #  #  .  .  #  #  .  .  #  .  #  .  #  .  #
      Step 16, Rule  40:  #  .  .  .  #  .  .  .  #  .  .  .  #  .  #  .  #  .  #  .  #
      Step 17, Rule  40:  #  #  .  .  #  #  .  .  #  #  .  .  #  .  #  .  #  .  #  .  #
      Step 18, Rule  40:  #  .  #  .  .  .  #  .  .  .  #  .  #  .  #  .  #  .  #  .  #
      Step 19, Rule  40:  #  .  #  #  .  .  #  #  .  .  #  .  #  .  #  .  #  .  #  .  #
      Step 20, Rule  40:  #  .  .  .  #  .  .  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 21, Rule  40:  #  #  .  .  #  #  .  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 22, Rule  40:  #  .  #  .  .  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 23, Rule  40:  #  .  #  #  .  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 24, Rule  40:  #  .  .  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 25, Rule  40:  #  #  .  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 26, Rule  40:  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 27, Rule  40:  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 28, Rule  40:  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 29, Rule  40:  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 30, Rule  40:  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 31, Rule  40:  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 0,  Rule  63:  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #  .  #
      Step 1,  Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 2,  Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 3,  Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 4,  Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 5,  Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 6,  Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 7,  Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 8,  Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 9,  Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 10, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 11, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 12, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 13, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 14, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 15, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 16, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 17, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 18, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 19, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 20, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 21, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 22, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 23, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 24, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 25, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 26, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 27, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 28, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 29, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 30, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 31, Rule  63:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 0,  Rule  26:  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
      Step 1,  Rule  26:  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
      Step 2,  Rule  26:  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
      Step 3,  Rule  26:  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
      Step 4,  Rule  26:  #  .  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
      Step 5,  Rule  26:  #  .  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
      Step 6,  Rule  26:  #  .  #  .  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
      Step 7,  Rule  26:  #  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  #
      Step 8,  Rule  26:  #  #  .  .  #  .  #  #  .  .  .  .  .  .  .  .  .  .  .  .  #
      Step 9,  Rule  26:  #  #  #  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  .  .  #
      Step 10, Rule  26:  #  .  #  #  .  .  #  .  #  #  .  .  .  .  .  .  .  .  .  .  #
      Step 11, Rule  26:  #  .  #  #  #  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  #
      Step 12, Rule  26:  #  .  #  .  #  #  .  .  #  .  #  #  .  .  .  .  .  .  .  .  #
      Step 13, Rule  26:  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  .  .  .  .  #
      Step 14, Rule  26:  #  #  .  .  #  .  #  #  .  .  #  .  #  #  .  .  .  .  .  .  #
      Step 15, Rule  26:  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  .  .  #
      Step 16, Rule  26:  #  .  #  #  .  .  #  .  #  #  .  .  #  .  #  #  .  .  .  .  #
      Step 17, Rule  26:  #  .  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  #
      Step 18, Rule  26:  #  .  #  .  #  #  .  .  #  .  #  #  .  .  #  .  #  #  .  .  #
      Step 19, Rule  26:  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  #
      Step 20, Rule  26:  #  #  .  .  #  .  #  #  .  .  #  .  #  #  .  .  #  .  #  .  #
      Step 21, Rule  26:  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  .  .  #
      Step 22, Rule  26:  #  .  #  #  .  .  #  .  #  #  .  .  #  .  #  #  .  .  .  .  #
      Step 23, Rule  26:  #  .  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  #
      Step 24, Rule  26:  #  .  #  .  #  #  .  .  #  .  #  #  .  .  #  .  #  #  .  .  #
      Step 25, Rule  26:  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  #
      Step 26, Rule  26:  #  #  .  .  #  .  #  #  .  .  #  .  #  #  .  .  #  .  #  .  #
      Step 27, Rule  26:  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  .  .  #
      Step 28, Rule  26:  #  .  #  #  .  .  #  .  #  #  .  .  #  .  #  #  .  .  .  .  #
      Step 29, Rule  26:  #  .  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  #
      Step 30, Rule  26:  #  .  #  .  #  #  .  .  #  .  #  #  .  .  #  .  #  #  .  .  #
      Step 31, Rule  26:  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  #
      Step 0,  Rule 190:  #  #  .  .  #  .  #  #  .  .  #  .  #  #  .  .  #  .  #  .  #
      Step 1,  Rule 190:  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #
      Step 2,  Rule 190:  #  .  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  .  .  #
      Step 3,  Rule 190:  #  #  #  .  #  #  #  .  #  .  #  #  #  .  #  .  #  #  #  .  #
      Step 4,  Rule 190:  #  .  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #  .  #  #  #
      Step 5,  Rule 190:  #  #  #  .  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #  .  #
      Step 6,  Rule 190:  #  .  #  #  #  .  #  #  #  .  #  .  #  #  #  .  #  .  #  #  #
      Step 7,  Rule 190:  #  #  #  .  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #  .  #
      Step 8,  Rule 190:  #  .  #  #  #  .  #  #  #  .  .  .  #  #  #  .  .  .  #  #  #
      Step 9,  Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  .  #  #  #  .  #  .  #
      Step 10, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  #  #  .  #  #  #  #  #
      Step 11, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  .  .  #  #  #  .  .  .  #
      Step 12, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  .  #  #  #  .  #
      Step 13, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  #  #  .  #  #  #
      Step 14, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  .  .  .  #  #  #  .  #
      Step 15, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  .  #  #  #
      Step 16, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  #  #  .  #
      Step 17, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  .  .  #  #  #
      Step 18, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  .  #
      Step 19, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  #  #
      Step 20, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  .  .  #
      Step 21, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #
      Step 22, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #
      Step 23, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #
      Step 24, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #
      Step 25, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #
      Step 26, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #
      Step 27, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #
      Step 28, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #
      Step 29, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #
      Step 30, Rule 190:  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #
      Step 31, Rule 190:  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #
